ItemmApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:LoginViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                      Light={StaticResource 'Primary White'}}">

    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=#022664, Light=#95CA60}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="20,20,20,0"
            HorizontalOptions="Center"
            Spacing="80"
            VerticalOptions="Center">

            <StackLayout HorizontalOptions="Center" Spacing="30">
                <Image
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="{AppThemeBinding Dark=itemm_logo_dark.png,
                                             Light=itemm_logo_light.png}" />

                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    TextColor="White">
                    Bem vindo de Volta!
                </Label>

                <StackLayout Spacing="10">

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Email"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border
                            HorizontalOptions="Center"
                            StrokeThickness="2"
                            WidthRequest="330">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                Keyboard="Email"
                                Placeholder="E-mail"
                                Text="{Binding Email}"
                                TextColor="#545F71" />
                        </Border>

                    </StackLayout>

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Senha"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border
                            HorizontalOptions="Center"
                            StrokeThickness="2"
                            WidthRequest="330">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Grid>
                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="{Binding IsPassword, Mode=TwoWay}"
                                    Placeholder="Senha"
                                    Text="{Binding Password}"
                                    TextColor="#545F71" />

                                <Image
                                    Margin="0,0,8,0"
                                    HeightRequest="24"
                                    HorizontalOptions="End"
                                    Source="eye_close.png"
                                    VerticalOptions="Center"
                                    WidthRequest="24">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=TogglePasswordVisibilityCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                    </StackLayout>


                </StackLayout>

            </StackLayout>


            <StackLayout Spacing="70">
                <Button
                    Background="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                                 Light={StaticResource 'Primary White'}}"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding Path=LoginCommand}"
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="17"
                    Text="Entrar"
                    TextColor="White">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding LoginCommand.IsRunning}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding LoginCommand.IsRunning}"
                    IsVisible="{Binding LoginCommand.IsRunning}"
                    VerticalOptions="Center"
                    Color="{StaticResource Primary}" />

                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="itemm_text.png" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
