ItemmApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:MainViewModel"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <!--  Elemento de fundo com cor  -->
            <BoxView Opacity="1" Color="{AppThemeBinding Dark={StaticResource 'Primary Dark'}, Light={StaticResource 'Primary White'}}" />

            <!--  Elemento de imagem (sem fundo)  -->
            <Image Aspect="Center" Source="{AppThemeBinding Dark=itemm_logo_dark.png, Light=itemm_logo_light.png}" />

            <VerticalStackLayout
                Padding="5,0,5,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Dark=#CC000A1B,
                                                              Light=#CC000000}"
                            BorderColor="{AppThemeBinding Dark=#CC000A1B,
                                                          Light=#CC95CA60}"
                            CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=MoveToPersonalDepartmentCommand}" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    HorizontalOptions="Center"
                                    Text="Departamento"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    HorizontalOptions="Center"
                                    Text="Pessoal"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>

                        </Frame>

                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Dark=#CC000A1B,
                                                              Light=#CC000000}"
                            BorderColor="{AppThemeBinding Dark=#CC000A1B,
                                                          Light=#CC95CA60}"
                            CornerRadius="10">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Setor"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Social"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Dark=#CC000A1B,
                                                              Light=#CC000000}"
                            BorderColor="{AppThemeBinding Dark=#CC000A1B,
                                                          Light=#CC95CA60}"
                            CornerRadius="10">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Setor"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="Pedagógico"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>

                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            BackgroundColor="{AppThemeBinding Dark=#CC000A1B,
                                                              Light=#CC000000}"
                            BorderColor="{AppThemeBinding Dark=#CC000A1B,
                                                          Light=#CC95CA60}"
                            CornerRadius="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Center"
                                Text="Configurações"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                </StackLayout>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
