ItemmApp/Pages/PersonalDepartmentAddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.PersonalDepartmentAddAssessmentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:PersonalDepartmentAddAssessmentViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                      Light={StaticResource 'Primary White'}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
            <Image
                HeightRequest="50"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="{AppThemeBinding Dark=itemm_logo_dark.png, Light=itemm_logo_light.png}" />

            <Image
                HeightRequest="20"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="itemm_text.png" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="20">
                <Label
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Habilidade Técnica"
                    TextColor="White"
                    TextDecorations="Underline" />

                <Slider
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding SkillTechnique}" />

                <Label
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Participação"
                    TextColor="White"
                    TextDecorations="Underline" />

                <Slider
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding Participation}" />

                <Label
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Relacionamento Interpessoal"
                    TextColor="White"
                    TextDecorations="Underline" />

                <Slider
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding InterPersonalRelationship}" />

                <Label
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Cumprimento de Metas"
                    TextColor="White"
                    TextDecorations="Underline" />

                <Slider
                    Maximum="2"
                    Minimum="0"
                    Value="{Binding GoalFulfillment}" />
            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2" HorizontalOptions="Center">
            <Button
                Background="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                             Light={StaticResource 'Primary White'}}"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding AddAssessmentCommand}"
                FontAttributes="Bold"
                FontFamily="Inter"
                FontSize="12"
                Text="Salvar"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
