ItemmApp/Pages/PersonalDepartmentCadasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.PersonalDepartmentCadasterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:PersonalDepartmentCadasterViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                      Light={StaticResource 'Primary White'}}">

    <ContentPage.Resources>
        <Style x:Key="DatePickerBackground" TargetType="DatePicker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#545F71" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0,20,0"
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="150">

                <HorizontalStackLayout Spacing="10">
                    <Image
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="{AppThemeBinding Dark=itemm_logo_dark.png,
                                                 Light=itemm_logo_light.png}" />

                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="itemm_text.png" />
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <StackLayout Spacing="3">
                <Label
                    Padding="5,0,0,0"
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Nome"
                    TextColor="White"
                    TextDecorations="Underline"
                    VerticalOptions="Start" />

                <Border StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Entry
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Inter"
                        FontSize="15"
                        Text="{Binding Name}"
                        TextColor="#545F71" />
                </Border>

            </StackLayout>

            <StackLayout>

                <StackLayout>

                    <Grid ColumnSpacing="20" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="CPF"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding Cpf}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Empresa"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Companies}"
                                    SelectedItem="{Binding SelectedCompany}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Polo"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Polos}"
                                    SelectedItem="{Binding SelectedPolo}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Turma"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Classes}"
                                    SelectedItem="{Binding SelectedClass}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Horas Práticas"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding PracticeHours}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Telefone"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding PhoneNumber}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Cidade"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding City}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Função"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Functions}"
                                    SelectedItem="{Binding SelectedFunction}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Periodo Contrato"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding ContractPeriod, StringFormat='{0} Meses'}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Admissão"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <DatePicker
                                    BackgroundColor="White"
                                    Date="{Binding AdmissionDate}"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="5"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Termino de Contrato"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <DatePicker
                                    BackgroundColor="White"
                                    Date="{Binding EndDate}"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="5"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Primeiro dia da capacitação Introdutoria"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding FirstDayOfTrainingIntroduction}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="6"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Dia Final da capacitação Introdutoria"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding FinalDayTrainingIntroduction}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="7"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Primeiro dia da capacitação semanal"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding FirstDayOfWeeklyTraining}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="7"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Dia da semana da capacitação"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    ItemsSource="{Binding DaysOfWeek}"
                                    SelectedItem="{Binding DayOfTrainingWeek}"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="6"
                            Grid.Column="1"
                            Spacing="3"
                            VerticalOptions="Center">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Data de Nascimento"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <DatePicker
                                    BackgroundColor="White"
                                    Date="{Binding BirthDate}"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="8"
                            Grid.Column="0"
                            Spacing="3"
                            VerticalOptions="Center">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Horas Teoricas"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    Text="{Binding TheoreticalHours}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="8"
                            Grid.Column="1"
                            Spacing="3"
                            VerticalOptions="Center">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Modelo"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    ItemsSource="{Binding Models}"
                                    SelectedItem="{Binding Model}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="9"
                            Grid.Column="0"
                            Spacing="3"
                            VerticalOptions="Center">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Motivo da rescisão"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker
                                    BackgroundColor="White"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    ItemsSource="{Binding ReasonsForTermination}"
                                    SelectedItem="{Binding ReasonForTermination}"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="9"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Status"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Switch IsToggled="{Binding Status}" />
                            </Border>
                        </StackLayout>

                    </Grid>

                    <StackLayout Padding="0,10,0,0" Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Horario capacitação inicial e final"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                IsPassword="False"
                                Text="{Binding ScheduleTrainingInitialeFinal}"
                                TextColor="#545F71" />
                        </Border>

                    </StackLayout>

                </StackLayout>

                <StackLayout Padding="40">
                    <Button
                        Background="{AppThemeBinding Dark=#022664,
                                                     Light=#95CA60}"
                        BorderColor="White"
                        BorderWidth="1"
                        Command="{Binding Path=AddStudentCommand}"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        FontSize="12"
                        Text="Salvar"
                        TextColor="White" />
                </StackLayout>

            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
