ItemmApp/Pages/PersonalDepartmentAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.PersonalDepartmentAssessmentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:response="using:ItemmApp.Models.Response"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:PersonalDepartmentAssessmentViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource 'Primary White'},
                                      Dark={StaticResource 'Primary Dark'}}">

    <ScrollView>
        <StackLayout
            Padding="20"
            Spacing="10"
            HorizontalOptions="CenterAndExpand">

            <StackLayout Spacing="3">
                <Label
                    Padding="5,0,0,0"
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Data Avaliação"
                    TextColor="White"
                    TextDecorations="Underline"
                    VerticalOptions="Start" />

                <Border StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <DatePicker
                        BackgroundColor="White"
                        Date="{Binding AssessmentDate}"
                        Format="dd/MM/yyyy"
                        HorizontalOptions="Fill"
                        TextColor="#545F71" />
                </Border>
            </StackLayout>

            <StackLayout Spacing="3">
                <Label
                    Padding="5,0,0,0"
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Nome"
                    TextColor="White"
                    TextDecorations="Underline"
                    VerticalOptions="Start" />

                <Border StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Entry
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Inter"
                        FontSize="15"
                        IsEnabled="False"
                        Text="{Binding Student.Name}"
                        TextColor="#545F71" />
                </Border>
            </StackLayout>

            <StackLayout>

                <Grid ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Nivel"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                IsPassword="False"
                                Text="{Binding Level}"
                                TextColor="#545F71" />
                        </Border>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Turma"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                IsEnabled="False"
                                IsPassword="False"
                                Text="{Binding Student.ClassName}"
                                TextColor="#545F71" />
                        </Border>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Modulo"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                IsPassword="False"
                                Text="{Binding Module}"
                                TextColor="#545F71" />
                        </Border>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Empresa"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                IsEnabled="False"
                                IsPassword="False"
                                Text="{Binding Student.CompanyName}"
                                TextColor="#545F71" />
                        </Border>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="100">
                <Button
                    Background="{AppThemeBinding Dark=#022664, Light=#95CA60}"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding Path=MoveToAddAssessmentCommand}"
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="12"
                    Text="Adicionar"
                    TextColor="White" />

                <Button
                    Background="{AppThemeBinding Dark=#022664, Light=#95CA60}"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding DeleteAssessmentCommand}"
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="12"
                    Text="Excluir"
                    TextColor="White" />
            </HorizontalStackLayout>

            <StackLayout Padding="0,20,0,10">
                <CollectionView
                    Margin="20"
                    EmptyView="Nenhum item encontrado"
                    ItemsSource="{Binding Assessments}"
                    SelectedItem="{Binding SelectedAssessment}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:DataType="response:AssessmentResponse"
                                ColumnDefinitions="*,*"
                                RowDefinitions="auto,auto,auto, 10"
                                RowSpacing="5">

                                <Label FontAttributes="Bold" Text="{Binding Id}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End"
                                    Text="{Binding AssessmentDate}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Body"
                                    Text="{Binding StudentName}" />

                                <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
