ItemmApp/Pages/PersonalDepartmentAddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.PersonalDepartmentAddAssessmentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:PersonalDepartmentAddAssessmentViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                      Light={StaticResource 'Primary White'}}">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0,20,0"
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="150">
                <Frame
                    BackgroundColor="White"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="45"
                    WidthRequest="45">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=MoveBackCommand}" />
                    </Frame.GestureRecognizers>

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="arrow_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Frame>

                <HorizontalStackLayout Spacing="10">
                    <Image
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="{AppThemeBinding Dark=itemm_logo_dark.png,
                                                 Light=itemm_logo_light.png}" />

                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="itemm_text.png" />
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <StackLayout Spacing="20">
                <StackLayout Spacing="40">

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Habilidade Tecnica"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Frame Padding="2" BorderColor="DarkGrey">
                            <Slider
                                Maximum="2"
                                Minimum="0"
                                Value="{Binding SkillTechnique}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Participação"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Slider
                                Maximum="2"
                                Minimum="0"
                                Value="{Binding Participation}" />
                        </Border>

                    </StackLayout>

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Relacionamento Interpessoal"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Slider
                                Maximum="2"
                                Minimum="0"
                                Value="{Binding InterPersonalRelationship}" />
                        </Border>

                    </StackLayout>

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Cumprimento de Metas"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Slider
                                Maximum="2"
                                Minimum="0"
                                Value="{Binding GoalFulfillment}" />
                        </Border>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <StackLayout Padding="0,20,0,0">

                <Button
                    Background="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                                 Light={StaticResource 'Primary White'}}"
                    BorderColor="White"
                    BorderWidth="1"
                    Command="{Binding Path=AddAssessmentCommand}"
                    FontAttributes="Bold"
                    FontFamily="Inter"
                    FontSize="12"
                    Text="Salvar"
                    TextColor="White" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
