ItemmApp/Pages/PersonalDepartmentUpdateCadasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.PersonalDepartmentUpdateCadasterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:PersonalDepartmentUpdateCadasterViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource 'Primary Dark'},
                                      Light={StaticResource 'Primary White'}}">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0,20,0"
            HorizontalOptions="Center"
            Spacing="30"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="150">
                <Frame
                    BackgroundColor="White"
                    CornerRadius="40"
                    HasShadow="True"
                    HeightRequest="45"
                    WidthRequest="45">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=MoveBackCommand}" />
                    </Frame.GestureRecognizers>

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="arrow_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Frame>

                <HorizontalStackLayout Spacing="10">
                    <Image
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="{AppThemeBinding Dark=itemm_logo_dark.png,
                                                 Light=itemm_logo_light.png}" />

                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        Source="itemm_text.png" />
                </HorizontalStackLayout>

            </HorizontalStackLayout>

            <StackLayout Spacing="3">
                <Label
                    Padding="5,0,0,0"
                    FontFamily="Inter"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Nome"
                    TextColor="White"
                    TextDecorations="Underline"
                    VerticalOptions="Start" />

                <Border StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Entry
                        BackgroundColor="White"
                        ClearButtonVisibility="WhileEditing"
                        FontFamily="Inter"
                        FontSize="15"
                        IsPassword="True"
                        TextColor="#545F71" />
                </Border>

            </StackLayout>

            <StackLayout>

                <StackLayout>

                    <Grid ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="CPF"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Empresa"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker BackgroundColor="White" TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Polo"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker BackgroundColor="White" TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Turma"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Picker BackgroundColor="White" TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="RG"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Telefone"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Cidade"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Função"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Periodo Contrato"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Admissão"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <DatePicker
                                    BackgroundColor="White"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="5"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Termino de Contrato"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <DatePicker
                                    BackgroundColor="White"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="5"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Primeiro dia da capacitação Introdutoria"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="6"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Dia Final da capacitação Introdutoria"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="7"
                            Grid.Column="0"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Primeiro dia da capacitação semanal"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="7"
                            Grid.Column="1"
                            Spacing="3">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Dia da semana da capacitação"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Entry
                                    BackgroundColor="White"
                                    ClearButtonVisibility="WhileEditing"
                                    FontFamily="Inter"
                                    FontSize="15"
                                    IsPassword="False"
                                    TextColor="#545F71" />
                            </Border>
                        </StackLayout>

                        <StackLayout
                            Grid.Row="6"
                            Grid.Column="1"
                            Spacing="3"
                            VerticalOptions="Center">
                            <Label
                                Padding="5,0,0,0"
                                FontFamily="Inter"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                Text="Data de Nascimento"
                                TextColor="White"
                                TextDecorations="Underline"
                                VerticalOptions="Start" />

                            <Border StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <DatePicker
                                    BackgroundColor="White"
                                    Format="dd/MM/yyyy"
                                    HorizontalOptions="Fill"
                                    TextColor="#545F71" />
                            </Border>

                        </StackLayout>

                    </Grid>

                    <StackLayout Spacing="3">
                        <Label
                            Padding="5,0,0,0"
                            FontFamily="Inter"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            Text="Horario capacitação inicial e final"
                            TextColor="White"
                            TextDecorations="Underline"
                            VerticalOptions="Start" />

                        <Border StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Entry
                                BackgroundColor="White"
                                ClearButtonVisibility="WhileEditing"
                                FontFamily="Inter"
                                FontSize="15"
                                IsPassword="False"
                                TextColor="#545F71" />
                        </Border>

                    </StackLayout>

                </StackLayout>

                <StackLayout Padding="40">
                    <Button
                        Background="{AppThemeBinding Dark=#022664,
                                                     Light=#95CA60}"
                        BorderColor="White"
                        BorderWidth="1"
                        FontAttributes="Bold"
                        FontFamily="Inter"
                        FontSize="12"
                        Text="Atualizar"
                        TextColor="White" />
                </StackLayout>

            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
