ItemmApp/Pages/PersonalDepartmentAddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ItemmApp.PersonalDepartmentAddAssessmentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ItemmApp.ViewModel"
    x:DataType="viewModel:PersonalDepartmentAddAssessmentViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource 'Primary Dark'}, Light={StaticResource 'Primary White'}}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="{AppThemeBinding Dark=itemm_logo_dark.png, Light=itemm_logo_light.png}"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Image
                Source="itemm_text.png"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Text="Habilidade Tecnica"
                TextColor="White"
                FontSize="15"
                HorizontalTextAlignment="Start"
                TextDecorations="Underline" />

            <Slider
                Maximum="2"
                Minimum="0"
                Value="{Binding SkillTechnique}" />

            <Label
                Text="Participação"
                TextColor="White"
                FontSize="15"
                HorizontalTextAlignment="Start"
                TextDecorations="Underline" />

            <Slider
                Maximum="2"
                Minimum="0"
                Value="{Binding Participation}" />

            <Label
                Text="Relacionamento Interpessoal"
                TextColor="White"
                FontSize="15"
                HorizontalTextAlignment="Start"
                TextDecorations="Underline" />

            <Slider
                Maximum="2"
                Minimum="0"
                Value="{Binding InterPersonalRelationship}" />

            <Label
                Text="Cumprimento de Metas"
                TextColor="White"
                FontSize="15"
                HorizontalTextAlignment="Start"
                TextDecorations="Underline" />

            <Slider
                Maximum="2"
                Minimum="0"
                Value="{Binding GoalFulfillment}" />

            <Button
                Background="{AppThemeBinding Dark={StaticResource 'Primary Dark'}, Light={StaticResource 'Primary White'}}"
                BorderColor="White"
                BorderWidth="1"
                Command="{Binding AddAssessmentCommand}"
                FontAttributes="Bold"
                FontSize="12"
                Text="Salvar"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>
